C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\obj\Debug\uri1002.csprojAssemblyReference.cache
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\obj\Debug\uri1002.csproj.CoreCompileInputs.cache
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\bin\Debug\uri1002.exe.config
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\bin\Debug\uri1002.exe
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\bin\Debug\uri1002.pdb
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\obj\Debug\uri1002.exe
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1002\uri1002\obj\Debug\uri1002.pdb
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1002\uri1002\bin\Debug\uri1002.exe.config
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1002\uri1002\bin\Debug\uri1002.exe
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1002\uri1002\bin\Debug\uri1002.pdb
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1002\uri1002\obj\Debug\uri1002.csprojAssemblyReference.cache
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1002\uri1002\obj\Debug\uri1002.exe
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1002\uri1002\obj\Debug\uri1002.pdb
