C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\bin\Debug\uri1006.exe.config
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\bin\Debug\uri1006.exe
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\bin\Debug\uri1006.pdb
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\obj\Debug\uri1006.csprojAssemblyReference.cache
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\obj\Debug\uri1006.csproj.CoreCompileInputs.cache
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\obj\Debug\uri1006.exe
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1006\uri1006\obj\Debug\uri1006.pdb
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1006\uri1006\bin\Debug\uri1006.exe.config
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1006\uri1006\bin\Debug\uri1006.exe
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1006\uri1006\bin\Debug\uri1006.pdb
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1006\uri1006\obj\Debug\uri1006.csprojAssemblyReference.cache
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1006\uri1006\obj\Debug\uri1006.exe
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1006\uri1006\obj\Debug\uri1006.pdb
