C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\bin\Debug\uri1005.exe.config
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\bin\Debug\uri1005.exe
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\bin\Debug\uri1005.pdb
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\obj\Debug\uri1005.csprojAssemblyReference.cache
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\obj\Debug\uri1005.csproj.CoreCompileInputs.cache
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\obj\Debug\uri1005.exe
C:\Users\wesll\Documents\Visual Studio 2017\Projects\secao3-estruturaSequencial\uri1005\uri1005\obj\Debug\uri1005.pdb
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1005\uri1005\bin\Debug\uri1005.exe.config
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1005\uri1005\bin\Debug\uri1005.exe
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1005\uri1005\bin\Debug\uri1005.pdb
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1005\uri1005\obj\Debug\uri1005.csprojAssemblyReference.cache
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1005\uri1005\obj\Debug\uri1005.exe
D:\acer\documentos\4.Udemy\C#_iniciantes\secao3_estruturaSequencial\vs2017\uri1005\uri1005\obj\Debug\uri1005.pdb
